{
  "name": "steph/nano-php",
  "description": "A light-weight, object-oriented application framework using PHP 7 and the MVC pattern",
  "authors": [
    {
      "name": "Stéphane Devouard",
      "email": "sdevouard@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "framework\\": "lib/",
      "app\\controllers\\": "app/controllers/",
      "app\\models\\": "app/models/",
      "app\\migrations\\": "data/migrations/"
    }
  },
  "require-dev": {
  }
}
